[33mcommit 00adfe9b3da770f63342914ae234fed17b76dbcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Fri Jan 12 17:28:57 2024 +0100

    displaying categories and wikis

[33mcommit 5c1b8c663ec4ddace72549e682592a890c749aa4[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Fri Jan 12 15:42:43 2024 +0100

    fixing dashboard part

[33mcommit 4f9f4675472e5574318429137c8b9937bd6e41d9[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Fri Jan 12 14:41:58 2024 +0100

    handle errors in dashboard (crud=>edit)

[33mcommit 52d834e5cf84ee4a9b61c63738fbd6b0a7efde9a[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Thu Jan 11 15:56:06 2024 +0100

    adding sql file and handle login and logout botton

[33mcommit 5cc7dc796ac4f0fcd388ffcb550ce8de677e0305[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Thu Jan 11 12:15:39 2024 +0100

    handle errors and regex for login and signup

[33mcommit 095f6558a8b813a59468c92f5e5cbab296efe2a7[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Wed Jan 10 01:02:30 2024 +0100

    adding single page wiki

[33mcommit 6be9c45278024e0f682620dbbeb55114de39a125[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Wed Jan 10 00:58:24 2024 +0100

    signup done fr-bc

[33mcommit 79fb0ed4beef7c065804503b36e79c8e08cd50ad[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Tue Jan 9 23:04:43 2024 +0100

    add sql file

[33mcommit fdc340bf11074668e226d676d3be5213571446d5[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Tue Jan 9 15:25:47 2024 +0100

    Handle some errors and home page for client done add

[33mcommit 9d44afb74b7d6097078cbc2af8f0636fb956825f[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Tue Jan 9 09:18:08 2024 +0100

    adding dashboard page for admin

[33mcommit fcfe2d9613418e9d310fa1020103f149e67cb22d[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Mon Jan 8 22:19:31 2024 +0100

    handle some errors

[33mcommit 1ee01d00d40535d0bd6cbed46cf324cf6c53ae82[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Mon Jan 8 21:42:32 2024 +0100

    change the workspace for using routing

[33mcommit 8de046824178c35d72fc2c113ab3b39f879f5dae[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Mon Jan 8 19:44:54 2024 +0100

    Interaction avec base de donnee avec succes

[33mcommit 14ffcba4b6855fc40108c2e2ec1be64ea12f1fe8[m
Author: Yassine Hanach <yassinedubraska@gmail.com>
Date:   Mon Jan 8 17:12:32 2024 +0100

    Configuring workSpace
